VERSION BUILD=10021450
URL GOTO=https://platform.synack.com/tasks/user/available
SET !ERRORIGNORE YES
SET !TIMEOUT_STEP 3
WAIT SECONDS=7
TAG POS=1 TYPE=SPAN ATTR=TXT:claim
TAG POS=2 TYPE=SPAN ATTR=TXT:claim
WAIT SECONDS=4
TAG POS=1 TYPE=DIV ATTR=CLASS:icon<SP>icon-web<SP>filter<SP>choice-assets<SP>web<SP>filter-RESEARCHER<SP>&&TXT:
WAIT SECONDS=4
TAG POS=1 TYPE=SPAN ATTR=TXT:claim
TAG POS=2 TYPE=SPAN ATTR=TXT:claim
WAIT SECONDS=4
TAG POS=1 TYPE=DIV ATTR=CLASS:icon<SP>icon-web<SP>filter<SP>choice-assets<SP>web<SP>filter-RESEARCHER<SP>active&&TXT:
WAIT SECONDS=4
TAG POS=1 TYPE=SPAN ATTR=TXT:claim
TAG POS=2 TYPE=SPAN ATTR=TXT:claim
WAIT SECONDS=4
TAG POS=1 TYPE=DIV ATTR=CLASS:icon<SP>icon-web<SP>filter<SP>choice-assets<SP>web<SP>filter-RESEARCHER<SP>&&TXT:
WAIT SECONDS=4
TAG POS=1 TYPE=SPAN ATTR=TXT:claim
TAG POS=2 TYPE=SPAN ATTR=TXT:claim
WAIT SECONDS=4
TAG POS=1 TYPE=DIV ATTR=CLASS:icon<SP>icon-web<SP>filter<SP>choice-assets<SP>web<SP>filter-RESEARCHER<SP>active&&TXT:
WAIT SECONDS=4
TAG POS=1 TYPE=SPAN ATTR=TXT:claim
TAG POS=2 TYPE=SPAN ATTR=TXT:claim
WAIT SECONDS=4
TAG POS=1 TYPE=DIV ATTR=CLASS:icon<SP>icon-web<SP>filter<SP>choice-assets<SP>web<SP>filter-RESEARCHER<SP>&&TXT:
WAIT SECONDS=4
TAG POS=1 TYPE=SPAN ATTR=TXT:claim
TAG POS=2 TYPE=SPAN ATTR=TXT:claim
WAIT SECONDS=4
TAG POS=1 TYPE=DIV ATTR=CLASS:icon<SP>icon-web<SP>filter<SP>choice-assets<SP>web<SP>filter-RESEARCHER<SP>active&&TXT:
WAIT SECONDS=4
TAG POS=1 TYPE=SPAN ATTR=TXT:claim
TAG POS=2 TYPE=SPAN ATTR=TXT:claim
WAIT SECONDS=4
TAG POS=1 TYPE=DIV ATTR=CLASS:icon<SP>icon-web<SP>filter<SP>choice-assets<SP>web<SP>filter-RESEARCHER<SP>&&TXT:
WAIT SECONDS=4
TAG POS=1 TYPE=SPAN ATTR=TXT:claim
TAG POS=2 TYPE=SPAN ATTR=TXT:claim
WAIT SECONDS=4
TAG POS=1 TYPE=DIV ATTR=CLASS:icon<SP>icon-web<SP>filter<SP>choice-assets<SP>web<SP>filter-RESEARCHER<SP>active&&TXT:
WAIT SECONDS=4
TAG POS=1 TYPE=SPAN ATTR=TXT:claim
TAG POS=2 TYPE=SPAN ATTR=TXT:claim
